

@import '../../node_modules/semantic-ui/src/themes/default/globals/site.variables';

.photo-stream {
  .photos {
    .photo {
      width: 25%;
      float: left;
      height: 200px;

      img {

      }
    }
  }
}